BrickController2/BrickController2/UI/Pages/CreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.CreationPage"
    x:Name="Page"
    Title="{extensions:Translate Creation}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.ToolbarItems>
        <controls:ToolbarIcon Icon="share" Text="{extensions:Translate Share}" Command="{Binding ShareCreationCommand}" />
        <controls:ToolbarIcon Icon="file_download" Text="{extensions:Translate ImportControllerProfile}" Command="{Binding ImportControllerProfileCommand}" />
        <controls:ToolbarIcon Icon="file_upload" Text="{extensions:Translate ExportCreation}" Command="{Binding ExportCreationCommand}" />
        <controls:ToolbarIcon Icon="copy" Text="{extensions:Translate CopyCreation}" Command="{Binding CopyCreationCommand}" Order="Secondary" />
        <controls:ToolbarIcon Icon="paste" Text="{extensions:Translate PasteControllerProfile}" Command="{Binding PasteControllerProfileCommand}" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <local:PageBase.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0" Style="{StaticResource HeaderGridStyle}">
                    <Label Text="{Binding Creation.Name}" TextColor="{DynamicResource EditableTextColor}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RenameCreationCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <controls:FloatingActionButton Style="{StaticResource InlineActionButtonStyle}" Icon="play_arrow" Command="{Binding PlayCommand}" ToolTipProperties.Text="{extensions:Translate Play}" HorizontalOptions="End" VerticalOptions="Center"/>
                </Grid>

                <!-- Controller profile list -->
                <CollectionView Grid.Row="1" ItemsSource="{Binding Creation.ControllerProfiles}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <controls:SwipeIcon Text="{extensions:Translate Delete}" Icon="cancel"  BackgroundColor="{DynamicResource DeleteSwipeItemBackgroundColor}" Command="{Binding BindingContext.DeleteControllerProfileCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <VerticalStackLayout>
                                    <Grid Style="{StaticResource CollectionItemGridStyle}">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ControllerProfileTappedCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                                    </Grid>
                                    <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="6,6,6,0"/>
                                </VerticalStackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="{extensions:Translate AddControllerProfiles}" Style="{StaticResource CollectionViewEmptyLabelStyle}"/>
                    </CollectionView.EmptyView>
                </CollectionView>

                <controls:FloatingActionButton Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource FloatingActionButtonStyle}" Icon="add" Command="{Binding AddControllerProfileCommand}" ToolTipProperties.Text="{extensions:Translate AddControllerProfile}" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>

            </Grid>

            <controls:Dialogs x:Name="Dialogs" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>
</local:PageBase>